{
  "name": "aws-react-tutorial",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renal128/aws-react-tutorial.git"
  },
  "author": "Renal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renal128/aws-react-tutorial/issues"
  },
  "homepage": "https://github.com/renal128/aws-react-tutorial#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "jest": "^21.1.0",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.5.6"
  }
}
